;; okuri-ari entries.
われにかえt /我に帰;[慣用]/
われにかえr /我に帰;[慣用]/
れんらくをとt /連絡を取;[慣用]/
れんらくをとr /連絡を取;[慣用]/
ゆうめいさかいをことn /幽明境を異;[慣用]/
やすらかにねむt /安らかに眠;[慣用]/
やすらかにねむr /安らかに眠;[慣用]/
もとをとt /元を取;[慣用]/
もとをとr /元を取;[慣用]/
めをむk /目を向;[慣用]/
めをつk /目を付;[慣用]/
めをそr /目を逸;[慣用]/
めもあt /目も当;[慣用]/
めのさm /目の覚;[慣用]/
めがさm /目が覚;[慣用]/
めがさe /目が冴;[慣用]/
みるにたe /見るに堪;[慣用]/
みみをかたむk /耳を傾;[慣用]/
みみがいたi /耳が痛;[慣用]/
みちをふみはずs /道を踏み外;[慣用]/
まとをいt /的を射;[慣用]/
まとをいr /的を射;[慣用]/
ぼうにふt /棒に振;[慣用]/
ぼうにふr /棒に振;[慣用]/
ほねをおt /骨を折;[慣用]/
ほねをおr /骨を折;[慣用]/
ほねがおr /骨が折;[慣用]/
ふるきよk /古き良;[慣用]/
ふにおt /腑に落;[慣用]/
ひのめをみt /日の目を見;[慣用]/
ひのめをみr /日の目を見;[慣用]/
ひのめをみn /日の目を見;[慣用]/
ひのめをみm /日の目を見;[慣用]/
ひとめをさk /人目を避;[慣用]/
ひとめみz /一目見;[慣用]/
ひとめみy /一目見;[慣用]/
ひとめみt /一目見;[慣用]/
ひとめみs /一目見;[慣用]/
ひとめみr /一目見;[慣用]/
ひとめみn /一目見;[慣用]/
ひつようにおうj /必要に応;[慣用]/
ばんじきゅうs /万事休;[慣用]/
はらをたt /腹を立;[慣用]/
はらがたt /腹が立;[慣用]/
はなしのこしをおt /話の腰を折;[慣用]/
はなしのこしをおr /話の腰を折;[慣用]/
ねんとうをさt /念頭を去;[慣用]/
ねんとうをさr /念頭を去;[慣用]/
ねがふかs /根が深;[慣用]/
ねがふかm /根が深;[慣用]/
ねがふかk /根が深;[慣用]/
ねがふかi /根が深;[慣用]/
てをふt /手を振;[慣用]/
てをふr /手を振;[慣用]/
てをうごk /手を動;[慣用]/
てにあせをにぎt /手に汗を握;[慣用]/
てにあせをにぎr /手に汗を握;[慣用]/
てにあせにぎt /手に汗握;[慣用]/
てにあせにぎr /手に汗握;[慣用]/
つごうがよi /都合が良;[慣用]/
つごうがいi /都合が良;[慣用]/
だんをとr /暖を取;[慣用]/
たねをまk /種を蒔;[慣用]/種を播;[慣用]/
たねをまi /種を蒔;[慣用]/種を播;[慣用]/
せつじょくをはt /雪辱を果;[慣用]/
じょうしきをやぶt /常識を破;[慣用]/
じょうしきをやぶr /常識を破;[慣用]/
じょうしきをうたがw /常識を疑;[慣用]/
じょうしきをうたがu /常識を疑;[慣用]/
じょうしきをうたがt /常識を疑;[慣用]/
じょうしきをうたがo /常識を疑;[慣用]/
じょうしきをうたがi /常識を疑;[慣用]/
じょうしきをうたがe /常識を疑;[慣用]/
じょうしきやぶr /常識破;[慣用]/
じっこうにうつt /実行に移;[慣用]/
じっこうにうつs /実行に移;[慣用]/
じっこうにうつr /実行に移;[慣用]/
じかんをかk /時間を掛;[慣用]/
じかんがかk /時間が掛;[慣用]/
じかんw /時間;[慣用]/
じかんg /時間;[慣用]/
しろいめでみt /白い目で見;[慣用]/
しろいめでみr /白い目で見;[慣用]/
しろいめでみn /白い目で見;[慣用]/
しらはのやをたt /白羽の矢を立;[慣用]/
しらはのやがたt /白羽の矢が立;[慣用]/
しょうにあw /性に合;[慣用]/
しょうにあu /性に合;[慣用]/
しょうにあt /性に合;[慣用]/
しょうにあi /性に合;[慣用]/
しょうにあe /性に合;[慣用]/
しょうそくをたt /消息を絶;[慣用]/
しょうがあw /性が合;[慣用]/
しょうがあu /性が合;[慣用]/
しょうがあt /性が合;[慣用]/
しょうがあi /性が合;[慣用]/
しょうがあe /性が合;[慣用]/
したにみz /下に見;[慣用]/
したにみy /下に見;[慣用]/
したにみt /下に見;[慣用]/
したにみr /下に見;[慣用]/
したにみn /下に見;[慣用]/
さわらぬかみにたたりなs /触らぬ神に祟り無;[慣用]/
さきをよn /先を読;[慣用]/
さきをよm /先を読;[慣用]/
さきのよm /先の読;[慣用]/
こぶしでかたりあw /拳で語り合;[慣用]/
こぶしでかたりあu /拳で語り合;[慣用]/
こぶしでかたりあt /拳で語り合;[慣用]/
こぶしでかたりあi /拳で語り合;[慣用]/
こぶしでかたりあe /拳で語り合;[慣用]/
こしをおt /腰を折;[慣用]/
こしをおr /腰を折;[慣用]/
こえをだいにしていw /声を大にして言;[慣用]/
こえをだいにしていu /声を大にして言;[慣用]/
こえをだいにしていt /声を大にして言;[慣用]/
こえをだいにしていo /声を大にして言;[慣用]/
こえをだいにしていi /声を大にして言;[慣用]/
こえをだいにしていe /声を大にして言;[慣用]/
こえをだいn /声を大;[慣用]/
こうどうにうつt /行動に移;[慣用]/
こうどうにうつs /行動に移;[慣用]/
こうどうにうつr /行動に移;[慣用]/
こうじんをはいs /後塵を拝;[慣用]/
くうきをよn /空気を読;[慣用]/
くうきをよm /空気を読;[慣用]/
くうきよn /空気読;[慣用]/
くうきよm /空気読;[慣用]/
きをゆるs /気を許;[慣用]/
きをてらu /奇を衒;[慣用]/
きをつかw /気を遣;[慣用]/
きをつかu /気を遣;[慣用]/
きをつかt /気を遣;[慣用]/
きをつかo /気を遣;[慣用]/
きをつかi /気を遣;[慣用]/
きをくばt /気を配;[慣用]/
きをくばr /気を配;[慣用]/
きをきk /気を利;[慣用]/
きょをつk /虚を衝;[慣用]/虚を突;[慣用]/
きょをつi /虚を衝;[慣用]/虚を突;[慣用]/
きみのわるs /気味の悪;[慣用]/
きみのわるk /気味の悪;[慣用]/
きみのわるi /気味の悪;[慣用]/
きみがわるk /気味が悪;[慣用]/
きみがわるi /気味が悪;[慣用]/
きのおk /気の置;[慣用]/
きのあu /気の合;[慣用]/
きにくw /気に食;[慣用]/
きせきにいr /鬼籍に入;[慣用]/
きげんのわるs /機嫌が悪;[慣用]/
きげんのわるk /機嫌が悪;[慣用]/
きげんのわるi /機嫌が悪;[慣用]/
きげんがわるs /機嫌が悪;[慣用]/
きげんがわるk /機嫌が悪;[慣用]/
きげんがわるi /機嫌が悪;[慣用]/
きげんがよs /機嫌が良;[慣用]/
きげんがよk /機嫌が良;[慣用]/
きげんがよi /機嫌が良;[慣用]/
きげんがいi /機嫌が良;[慣用]/
きくにたe /聞くに堪;[慣用]/
きがきk /気が利;[慣用]/
きがきi /気が利;[慣用]/
きがおk /気が置;[慣用]/
きがあu /気が合;[慣用]/
きw /奇;[慣用]/
かんめいをうk /感銘を受;[慣用]/
かげがうすs /影が薄;[慣用]/
かげがうすm /影が薄;[慣用]/
かげがうすk /影が薄;[慣用]/
かげがうすi /影が薄;[慣用]/
かおをきk /顔を利;[慣用]/
かおがきk /顔が利;[慣用]/
おやのかおをみt /親の顔を見;[慣用]/
おやのかおがみt /親の顔が見;[慣用]/
おなじめn /同じ目;[慣用]/
おきにめs /お気に召;[慣用]/
えつにいt /悦に入;[慣用]/
えつにいr /悦に入;[慣用]/
えいがをきわm /栄華を極;[慣用]/
うそをつk /嘘を吐;[慣用]/
うそつk /嘘吐;[慣用]/
いんしょうにのこt /印象に残;[慣用]/
いんしょうにのこs /印象に残;[慣用]/
いんしょうにのこr /印象に残;[慣用]/
いみをなs /意味を成;[慣用]/
いっぱつあt /一発当;[慣用]/
いたいめをみt /痛い目を見;[慣用]/
いたいめをみr /痛い目を見;[慣用]/
いたいめをみn /痛い目を見;[慣用]/
いたいめをみm /痛い目を見;[慣用]/
いたいめn /痛い目;[慣用]/
いきをひきとt /息を引き取;[慣用]/
いきをひきとr /息を引き取;[慣用]/
いきをのn /息を呑;[慣用]/
いきをのm /息を呑;[慣用]/
いきをころs /息を殺;[慣用]/
;; okuri-nasi entries.
いこくのち /異国の地;[慣用]/
うごのたけのこ /雨後の筍;[慣用]/
かえらぬひと /帰らぬ人;[慣用]/
がんじーがじょそうつけてなぐるれべる /ガンジーが助走つけて殴るレベル;[慣用]/
がんじーがじょそうをつけてなぐるれべる /ガンジーが助走をつけて殴るレベル;[慣用]/
きがらく /気が楽;[慣用]/
ぎむきょういくのはいぼく /義務教育の敗北;[慣用]/
こうきのまなざし /好奇の眼差し;[慣用]/
こうきのめ /好奇の目;[慣用]/
さわらぬかみにたたりなし /触らぬ神に祟りなし;[慣用]/触らぬ神に祟り無し;[慣用]/
しろいめ /白い目;[慣用]/
ひとすじのひかり /一筋の光;[慣用]/
ふこうちゅうのさいわい /不幸中の幸い;[慣用]/
ふのいさん /負の遺産;[慣用]/
ふるきよきじだい /古き良き時代;[慣用]/
みてみぬふり /見て見ぬふり;[慣用]/
みのまわりのせわ /身の回りの世話;[慣用]/
むごんのきたく /無言の帰宅;[慣用]/
りょうしんのかしゃく /良心の呵責;[慣用]/
