;; okuri-ari entries.
;; okuri-nasi entries.
あいでぃすまいる /IDSMILE;[曲]/
あいのうた /愛の詩;[曲]/
あきたのうたひめ /あきたの歌姫;[曲]/
あくのめしつかい /悪ノ召使;[曲]/
あせかいちゃったねしーざりお /汗かいちゃったねシーザリオ;[曲]/
あなたのうたひめ /あなたの歌姫;[曲]/
あまのじゃく /天ノ弱;[曲]/
あるびの /Albino;[曲]/
あんのうんまざーぐーす /アンノウン・マザーグース;[曲]/Unknown Mother-Goose;[曲]/
いえろー /Yellow;[曲]/
いのちみじかしこいせよきめら /命短し恋せよキメラ;[曲]/
いますぐりんね /いますぐ輪廻;[曲]/
いれーすおあぜろ /erase or zero;[曲]/
いれーずおあぜろ /erase or zero;[曲]/
いろはうた /いろは唄;[曲]/
うたにかたちはないけれど /歌に形はないけれど;[曲]/
おうかきょうえん /櫻花饗宴;[曲]/
おちゃめきのう /おちゃめ機能;[曲]/
おっずあんどえんず /ODDS&ENDS;[曲]/
おとめかいぼう /乙女解剖;[曲]/
おれのろーどろーらーだっ /俺のロードローラーだッ!;[曲]/
かさねてとはこんなぱーてぃふたりでぬけだせるのか /重音テトはこんなパーティ二人で抜け出せるのか;[曲]/
かたおもいさんば /片想いサンバ;[曲]/
かみっぽいな /神っぽいな;[曲]/
きまぐれめるしぃ /気まぐれメルシィ;[曲]/
ぎみーぎみー /Gimme×Gimme;[曲]/
くろーばーくらぶ /クローバー♣クラブ;[曲]/Clover Club -C&C-;[曲]/クローバー♧クラブ -C♧C-;[曲]/
けもののうた /ケモノの唄;[曲]/
こいするぼーかろいど /恋スルVOC@LOID;[曲]/
こうおんちゅうおんいきてすと /高音厨音域テスト;[曲]/
こっちむいてべいびー /こっち向いて Baby;[曲]/
さんきゅーみゅーじっく /39みゅーじっく;[曲]/
ざこ /雑魚;[曲]/ざぁこ;[曲]/
しろいゆきのぷりんせすは /白い雪のプリンセスは;[曲]/
すたーだすたー /Starduster;[曲]/
すなのわくせい /砂の惑星;[曲]/
それがぼくらのじゃすてぃす /それが僕らのジャスティス;[曲]/
だぶるらりあっと /Double Lariat;[曲]/
つたえたいけどあきたねる /伝えたいけど飽きた寝る;[曲]/
てぃーしのはなしをしんじるな /T氏の話を信じるな;[曲]/
てるゆあわーるど /Tell Your World;[曲]/
てんさうざんどすたーず /Ten Thousand Stars;[曲]/
とりぷるばか /驫麤;[曲]/
どりーみんちゅちゅ /どりーみんチュチュ;[曲]/Dreamin Chuchu;[曲]/
なんちょうけいだんしがたおせない /難聴系男子が倒せない;[曲]/
にゃにゃにゃにゃにゃにゃにゃ /Nyanyanyanyanyanyanya!;[曲]/
のうしょうさくれつがーる /脳漿炸裂ガール;[曲]/
のんぶれすおぶりーじゅ /ノンブレス・オブリージュ;[曲]/Non-breath oblige;[曲]/
はいぱーりありてぃしょう /Hyper Reality Show;[曲]/
はじめてのこいがおわるとき /初めての恋が終わる時;[曲]/
はつねみくのうた /初音ミクのうた;[曲]/
はつねみくのしょうしつ /初音ミクの消失;[曲]/
ばかあほどじまぬけ /ばか!あほ!どじ!まぬけ!;[曲]/
ばけのはな /化けの花;[曲]/
ひきょうせんたいうろたんだー /卑怯戦隊うろたんだー;[曲]/
ふぁいあふらわー /Fire◎Flower;[曲]/
ふりーりーとぅもろー /FREELY TOMORROW;[曲]/
ぶっちぎりにしてあげる /ぶっちぎりにしてあげる♪;[曲]/
ぶれないあいで /ぶれないアイで;[曲]/
ほしのかけら /星のカケラ;[曲]/
まぐねっと /magnet;[曲]/
まじかるきゅあらぶしょっと /M@GICAL☆CURE! LOVE ♥ SHOT!;[曲]/
みぎかたのちょう /右肩の蝶;[曲]/
みく /Miku;[曲]/
みくみくにしてあげる /みくみくにしてあげる♪;[曲]/
みむかうわないすとらい /みむかｩわナイストライ;[曲]/Mimukauwa Nice Try;[曲]/
みんなみくみくにしてあげる /みんなみくみくにしてあげる♪;[曲]/
むすんでひらいてらせつとむくろ /結ンデ開イテ羅刹ト骸;[曲]/
もうそうかんしょうだいしょうれんめい /妄想感傷代償連盟;[曲]/
よるのしんぞう /夜の心臓;[曲]/
よわむしもんぶらん /弱虫モンブラン;[曲]/
らっきーおーぶ /ラーキー☆オーブ;[曲]/Lucky☆Orb;[曲]/
りっぷりりーす /RIP=RELEASE;[曲]/
るかるかないとふぃーばー /ルカルカ★ナイトフィーバー;[曲]/Luka Luka★Night Fever;[曲]/
ろしんゆうかい /炉心融解;[曲]/
ろーりんぐがーる /Rollin Girl;[曲]/
わたしのじかん /私の時間;[曲]/
わーるずえんどだんすほーる /ワールズエンド・ダンスホール;[曲]/World's End Dancehall;[曲]/
わーるどいずまいん /World is Mine;[曲]/
